SalesWpfApp/MainWindow.xaml

<Window x:Class="SalesWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Frame Name="MainFrame">
        <Frame.Content>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Text="Register Your Account"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="20"
               FontWeight="Bold"
               Margin="0,0,0,20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

                <!-- Email -->
                <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!-- Password -->
                <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <!-- Company Name -->
                <TextBlock Text="Company Name:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Name="txtCompanyName" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <!-- City -->
                <TextBlock Text="City:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Name="txtCity" Grid.Row="4" Grid.Column="1" Margin="5"/>

                <!-- Country -->
                <TextBlock Text="Country:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Name="txtCountry" Grid.Row="5" Grid.Column="1" Margin="5"/>

                <!-- Reister, Login Button -->
                <Button Content="Register" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Click="BtnRegister_Click"/>
                <Button Content="Login" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,104,5,0" Click="BtnLogin_Click"/>

                <!-- Error Message -->
                <TextBlock Name="ErrorMessage" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="5"/>
            </Grid>
        </Frame.Content>
    </Frame>

</Window>
