SalesWpfApp/WindowProducts.xaml

<Page x:Class="SalesWpfApp.WindowProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowProducts">

    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Stack Panel -->
                <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
               FontSize="20" Content="Product Information" />

                    <Label Name="lbProductId" Content="Product Id" />
                    <TextBlock Name="txtProductId" HorizontalAlignment="Stretch" Height="25"
                   Text="{Binding Path=ProductId, Mode=OneWay}"
                   DataContext="{Binding ElementName=lvProducts,
                    Path=SelectedItem}"/>

                    <Label Name="lbProductName" Content="Product Name" />
                    <TextBox Name="txtProductName" HorizontalAlignment="Stretch"
                 Height="25"
                 Text="{Binding Path=ProductName, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProducts,
                 Path=SelectedItem}" />

                    <Label Name="lbCategoryId" Content="CategoryId" />
                    <TextBox Name="txtCategoryId" HorizontalAlignment="Stretch"
                 Height="25"
                Text="{Binding Path=CategoryId, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProducts,
                 Path=SelectedItem}" />

                    <Label Name="lbWeight" Content="Weight" />
                    <TextBox Name="txtWeight" HorizontalAlignment="Stretch"
             Height="25"
            Text="{Binding Path=Weight, Mode=OneWay}"
             DataContext="{Binding ElementName=lvProducts,
             Path=SelectedItem}" />

                    <Label Name="lbUnitPrice" Content="UnitPrice" />
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch"
                 Height="25"
                 Text="{Binding
                 Path=UnitPrice,StringFormat={}{0:N3}, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProducts,
                 Path=SelectedItem}" />

                    <Label Name="lbUnitsInStock" Content="UnitsInStock" />
                    <TextBox Name="txtUnitsInStock" HorizontalAlignment="Stretch"
             Height="25"
            Text="{Binding Path=UnitsInStock, Mode=OneWay}"
             DataContext="{Binding ElementName=lvProducts,
             Path=SelectedItem}" />
                </StackPanel>

                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load"
         Click="btnLoad_Click" />
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"
         Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"
         Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"
         Click="btnDelete_Click"/>
                </StackPanel>

                <!-- ListView control-->
                <ListView Grid.Row="2" Name="lvProducts" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId" Width="200"
                    DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="ProductName" Width="200"
                                DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="CategoryId" Width="200"
                    DisplayMemberBinding="{Binding Path=CategoryId }"/>
                            <GridViewColumn Header="Weight" Width="200"
                    DisplayMemberBinding="{Binding Path=Weight }"/>
                            <GridViewColumn Header="UnitPrice" Width="200"
                    DisplayMemberBinding="{Binding Path=UnitPrice }"/>
                            <GridViewColumn Header="UnitsInStock" Width="200"
                    DisplayMemberBinding="{Binding Path=UnitsInStock }"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
