SalesWpfApp/WindowLogin.xaml

<Page x:Class="SalesWpfApp.WindowLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowLogin">
    <Frame Name="LoginFrame">
        <Frame.Content>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Text="Login to Your Account"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="20"
               FontWeight="Bold"
               Margin="0,0,0,20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

                <!-- Email -->
                <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!-- Password -->
                <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <!-- Login Button -->
                <Button Content="Login" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Click="BtnLogin_Click"/>

                <!-- Error Message -->
                <TextBlock Name="ErrorMessage" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="5"/>
            </Grid>
        </Frame.Content>
    </Frame>
    
    
</Page>
