SalesWpfApp/WindowOrders.xaml

<Page x:Class="SalesWpfApp.WindowOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="593.773"
      Title="WindowOrders" Width="1099">

    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <!-- Stack Panel -->
                <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Center" Width="780">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
           FontSize="20" Content="Order Information" />

                    <Label Name="lbOrderId" Content="OrderId" />
                    <TextBlock Name="txtOrderId" HorizontalAlignment="Stretch" Height="25"
               Text="{Binding Path=OrderId, Mode=OneWay}"
               DataContext="{Binding ElementName=lvOrders,
                Path=SelectedItem}"/>

                    <Label Name="lbMemberId" Content="MemberId" />
                    <TextBox Name="txtMemberId" HorizontalAlignment="Stretch"
                    Height="25"
                    Text="{Binding Path=MemberId, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvOrders,
                    Path=SelectedItem}" />

                    <Label Name="lbOrderDate" Content="OrderDate" />
                    <TextBox Name="txtOrderDate" HorizontalAlignment="Stretch"
             Height="25"
             Text="{Binding Path=OrderDate, Mode=OneWay}"
             DataContext="{Binding ElementName=lvOrders,
             Path=SelectedItem}" />

                    <Label Name="lbRequiredDate" Content="RequiredDate" />
                    <TextBox Name="txtRequiredDate" HorizontalAlignment="Stretch"
             Height="25"
            Text="{Binding Path=RequiredDate, Mode=OneWay}"
             DataContext="{Binding ElementName=lvOrders,
             Path=SelectedItem}" />

                    <Label Name="lbShippedDate" Content="ShippedDate" />
                    <TextBox Name="txtShippedDate" HorizontalAlignment="Stretch"
         Height="25"
        Text="{Binding Path=ShippedDate, Mode=OneWay}"
         DataContext="{Binding ElementName=lvOrders,
         Path=SelectedItem}" />

                    <Label Name="lbFreight" Content="Freight" />
                    <TextBox Name="txtFreight" HorizontalAlignment="Stretch"
             Height="25"
             Text="{Binding
             Path=Freight,StringFormat={}{0:N3}, Mode=OneWay}"
             DataContext="{Binding ElementName=lvOrders,
             Path=SelectedItem}" />

                    <!--StackPanel for Button controls-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load"
     Click="btnLoad_Click" />
                        <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"
     Click="btnInsert_Click"/>
                        <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"
     Click="btnUpdate_Click"/>
                        <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"
     Click="btnDelete_Click"/>
                    </StackPanel>

                    <!-- ListView control-->
                    <ListView Grid.Row="2" Name="lvOrders" Width="Auto" Height="130" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="OrderId" Width="200"
                                    DisplayMemberBinding="{Binding Path=OrderId }"/>
                                <GridViewColumn Header="OrderDate" Width="200"
                                 DisplayMemberBinding="{Binding Path=OrderDate}"/>
                                <GridViewColumn Header="RequiredDate" Width="100"
                                    DisplayMemberBinding="{Binding Path=RequiredDate }"/>
                                <GridViewColumn Header="ShippedDate" Width="100"
                                    DisplayMemberBinding="{Binding Path=ShippedDate }"/>
                                <GridViewColumn Header="Freight" Width="100"
                                    DisplayMemberBinding="{Binding Path=Freight }"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
