SalesWpfApp/WindowOrderDetails.xaml

<Page x:Class="SalesWpfApp.WindowOrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowOrderDetails">

    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Stack Panel -->
                <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Center" Width="780">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
       FontSize="20" Content="Order Detail Information" />

                    <Label Name="lbOrderDetailId" Content="OrderDetailId" />
                    <TextBlock Name="txtOrderDetailId" HorizontalAlignment="Stretch" Height="25"
           Text="{Binding Path=OrderDetailId, Mode=OneWay}"
           DataContext="{Binding ElementName=lvOrderDetails,
            Path=SelectedItem}"/>

                    <Label Name="lbOrderId" Content="OrderId" />
                    <TextBox Name="txtOrderId" HorizontalAlignment="Stretch"
                Height="25"
                Text="{Binding Path=OrderId, Mode=OneWay}"
                DataContext="{Binding ElementName=lvOrderDetails,
                Path=SelectedItem}" />

                    <Label Name="lbProductId" Content="ProductId" />
                    <TextBox Name="txtProductId" HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=ProductId, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvOrderDetails,
                        Path=SelectedItem}" />

                    <Label Name="lbUnitPrice" Content="UnitPrice" />
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding
                     Path=UnitPrice,StringFormat={}{0:N3}, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvOrderDetails,
                     Path=SelectedItem}" />

                    <Label Name="lbQuantity" Content="Quantity" />
                    <TextBox Name="txtQuantity" HorizontalAlignment="Stretch"
                    Height="25"
                    Text="{Binding Path=Quantity, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvOrderDetails,
                    Path=SelectedItem}" />

                    <Label Name="lbDiscount" Content="Discount" />
                    <TextBox Name="txtDiscount" HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=Discount, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvOrderDetails,
                        Path=SelectedItem}" />

                    <!--StackPanel for Button controls-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load"
 Click="btnLoad_Click" />
                        <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"
 Click="btnInsert_Click"/>
                        <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"
 Click="btnUpdate_Click"/>
                        <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"
 Click="btnDelete_Click"/>
                    </StackPanel>

                    <!-- ListView control-->
                    <ListView Grid.Row="2" Name="lvOrderDetails" Width="Auto" Height="130" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="OrderDetailId" Width="200"
                                DisplayMemberBinding="{Binding Path=OrderDetailId }"/>
                                <GridViewColumn Header="OrderId" Width="200"
                             DisplayMemberBinding="{Binding Path=OrderId}"/>
                                <GridViewColumn Header="ProductId" Width="100"
                                DisplayMemberBinding="{Binding Path=ProductId }"/>
                                <GridViewColumn Header="UnitPrice" Width="100"
                                DisplayMemberBinding="{Binding Path=UnitPrice }"/>
                                <GridViewColumn Header="Quantity" Width="100"
                                DisplayMemberBinding="{Binding Path=Quantity }"/>
                                <GridViewColumn Header="Discount" Width="100"
                                DisplayMemberBinding="{Binding Path=Discount }"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
